NODE_ENV=development
APP_NAME=tasks-api
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=5001
APP_ROUTE_PREFIX=/api
APP_BANNER=true

LOG_LEVEL=debug
LOG_OUTPUT=dev

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=tasks_owner
TYPEORM_PASSWORD=str0ngpw
TYPEORM_DATABASE=tasks
TYPEORM_ENDPOINT_ID=
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=error
TYPEORM_LOGGER=advanced-console

CONTROLLERS=src/api/controllers/*Controller.ts
MIDDLEWARES=src/api/middlewares/*Middleware.ts
TYPEORM_ENTITIES=src/database/models/*.ts
TYPEORM_ENTITIES_DIR=src/database/models
